<?php
/**
 * Generated file for translation strings.
 *
 * Used to import additional strings into the learn-wordpress translation project.
 *
 * ⚠️ This is a generated file. Do not edit manually. See bin/i18n.php.
 * ⚠️ Do not require or include this file anywhere.
 */

_x( 'All', 'Audiences term name', 'wporg-learn' );
_x( 'Contributor', 'Audiences term name', 'wporg-learn' );
_x( 'Designers', 'Audiences term name', 'wporg-learn' );
_x( 'Developers', 'Audiences term name', 'wporg-learn' );
_x( 'Speakers', 'Audiences term name', 'wporg-learn' );
_x( 'Users', 'Audiences term name', 'wporg-learn' );
_x( 'Builder', 'Lesson Categories term name', 'wporg-learn' );
_x( 'Developing or Customizing with code.', 'Lesson Categories term description', 'wporg-learn' );
_x( 'Español', 'Lesson Categories term name', 'wporg-learn' );
_x( 'General', 'Lesson Categories term name', 'wporg-learn' );
_x( 'History of WordPress, About the Community, Open Source, or other broad overview lessons', 'Lesson Categories term description', 'wporg-learn' );
_x( 'General Admin', 'Lesson Categories term name', 'wporg-learn' );
_x( 'Using admin settings, the dashboard, posts, pages,', 'Lesson Categories term description', 'wporg-learn' );
_x( 'Plugin', 'Lesson Categories term name', 'wporg-learn' );
_x( 'Plugin Dev', 'Lesson Categories term name', 'wporg-learn' );
_x( 'Speaker', 'Lesson Categories term name', 'wporg-learn' );
_x( 'Templates', 'Lesson Categories term name', 'wporg-learn' );
_x( 'How to get started writing lesson plans, templates for lessons, guidelines for Learn', 'Lesson Categories term description', 'wporg-learn' );
_x( 'Theme', 'Lesson Categories term name', 'wporg-learn' );
_x( 'Theme Dev', 'Lesson Categories term name', 'wporg-learn' );
_x( 'User', 'Lesson Categories term name', 'wporg-learn' );
_x( '15', 'Duration term name', 'wporg-learn' );
_x( '30', 'Duration term name', 'wporg-learn' );
_x( '45', 'Duration term name', 'wporg-learn' );
_x( '60', 'Duration term name', 'wporg-learn' );
_x( '90', 'Duration term name', 'wporg-learn' );
_x( 'Get Started', 'Lesson Groups term name', 'wporg-learn' );
_x( 'Polyglots Training', 'Lesson Groups term name', 'wporg-learn' );
_x( 'Speaker Training', 'Lesson Groups term name', 'wporg-learn' );
_x( 'Demonstration', 'Instruction Types term name', 'wporg-learn' );
_x( 'Discussion', 'Instruction Types term name', 'wporg-learn' );
_x( 'Exercises', 'Instruction Types term name', 'wporg-learn' );
_x( 'Feedback', 'Instruction Types term name', 'wporg-learn' );
_x( 'Lecture', 'Instruction Types term name', 'wporg-learn' );
_x( 'Show &amp; Tell', 'Instruction Types term name', 'wporg-learn' );
_x( 'Tutorial', 'Instruction Types term name', 'wporg-learn' );
_x( 'Advanced', 'Experience Levels term name', 'wporg-learn' );
_x( 'Any', 'Experience Levels term name', 'wporg-learn' );
_x( 'Beginner', 'Experience Levels term name', 'wporg-learn' );
_x( 'Intermediate', 'Experience Levels term name', 'wporg-learn' );
_x( 'Advanced site management', 'Workshop Series term name', 'wporg-learn' );
_x( 'Cómo contribuir a WordPress', 'Workshop Series term name', 'wporg-learn' );
_x( 'Cómo usar WordPress', 'Workshop Series term name', 'wporg-learn' );
_x( 'Contributing to WordPress', 'Workshop Series term name', 'wporg-learn' );
_x( 'Get involved in contributing to WordPress - no matter you do with WordPress there\'s a way that you can be a part of building the project and community. You will need to <a href="https://learn.wordpress.org/workshop/set-up-a-wordpress-org-account">set up a WordPress.org profile</a> in order to contribute.', 'Workshop Series term description', 'wporg-learn' );
_x( 'Developing for the Block Editor', 'Workshop Series term name', 'wporg-learn' );
_x( 'This series is aimed at WordPress developers interested in developing for the block editor.', 'Workshop Series term description', 'wporg-learn' );
_x( 'Diverse Speaker Training', 'Workshop Series term name', 'wporg-learn' );
_x( 'This series is for people from marginalized or underrepresented groups who are thinking about speaking at WordPress events. You do not need to have any experience in public speaking, and this series is for all levels of experience. Topics include finding a talk topic, writing a pitch, creating the talk, becoming a better speaker, creating great slides, handling tough questions, and more!', 'Workshop Series term description', 'wporg-learn' );
_x( 'Editor de Bloques - Tutorial básico', 'Workshop Series term name', 'wporg-learn' );
_x( 'En esta serio de tutoriales, o WorkShops, se abordan los conceptos básico, y no tanto, para poder adentrarnos en el fascinante mundo del desarrollo en el editor de bloques de WordPress, también conocido como Gutenberg.
Partiendo de lo indispensable, iremos viendo sección tras sección, video tras video, cómo poder implementar nuestras propias ideas, necesidades, requerimientos, etc. de una manera simple y al alcance de todo el mundo.', 'Workshop Series term description', 'wporg-learn' );
_x( 'Organizing WordPress Meetups', 'Workshop Series term name', 'wporg-learn' );
_x( 'This series aimed at all WordPress Community members across the world that are interested in organizing WordPress meetups. You will learn how to organize a local WordPress Meetup, the important things to keep in mind while organizing a meetup, and how to keep your local meetup group active.', 'Workshop Series term description', 'wporg-learn' );
_x( 'Seguridad en WordPress', 'Workshop Series term name', 'wporg-learn' );
_x( 'Using the Block Editor', 'Workshop Series term name', 'wporg-learn' );
_x( 'Learn how to get the most out of the WordPress block editor when publishing your content.', 'Workshop Series term description', 'wporg-learn' );
_x( 'WordPress の基本', 'Workshop Series term name', 'wporg-learn' );
_x( 'WordPress for Kids', 'Workshop Series term name', 'wporg-learn' );
_x( 'WordPress Troubleshooting', 'Workshop Series term name', 'wporg-learn' );
_x( 'Learn how to troubleshoot WordPress issues.', 'Workshop Series term description', 'wporg-learn' );
_x( 'Block Development', 'Topics term name', 'wporg-learn' );
_x( 'Block Editor', 'Topics term name', 'wporg-learn' );
_x( 'Community Team', 'Topics term name', 'wporg-learn' );
_x( 'Contributing', 'Topics term name', 'wporg-learn' );
_x( 'Core', 'Topics term name', 'wporg-learn' );
_x( 'CSS', 'Topics term name', 'wporg-learn' );
_x( 'Diversity', 'Topics term name', 'wporg-learn' );
_x( 'eCommerce', 'Topics term name', 'wporg-learn' );
_x( 'Gutenberg', 'Topics term name', 'wporg-learn' );
_x( 'Hosting', 'Topics term name', 'wporg-learn' );
_x( 'Meetups', 'Topics term name', 'wporg-learn' );
_x( 'Open-Source', 'Topics term name', 'wporg-learn' );
_x( 'Publishing', 'Topics term name', 'wporg-learn' );
_x( 'Security', 'Topics term name', 'wporg-learn' );
_x( 'Translation', 'Topics term name', 'wporg-learn' );
_x( 'Troubleshooting', 'Topics term name', 'wporg-learn' );
_x( 'Sessions on WordPress Troubleshooting.', 'Topics term description', 'wporg-learn' );
_x( 'TV Team', 'Topics term name', 'wporg-learn' );
_x( 'UI', 'Topics term name', 'wporg-learn' );
_x( 'WordPress', 'Topics term name', 'wporg-learn' );
_x( '5.7', 'WordPress Version term name', 'wporg-learn' );
_x( 'add new plugin', 'Included Content term name', 'wporg-learn' );
_x( 'add new user', 'Included Content term name', 'wporg-learn' );
_x( 'admin navigation', 'Included Content term name', 'wporg-learn' );
_x( 'admin toolbar', 'Included Content term name', 'wporg-learn' );
_x( 'all pages', 'Included Content term name', 'wporg-learn' );
_x( 'all plugins', 'Included Content term name', 'wporg-learn' );
_x( 'all posts', 'Included Content term name', 'wporg-learn' );
_x( 'appearance', 'Included Content term name', 'wporg-learn' );
_x( 'appearance template', 'Included Content term name', 'wporg-learn' );
_x( 'appearance template editor', 'Included Content term name', 'wporg-learn' );
_x( 'appearance template parts', 'Included Content term name', 'wporg-learn' );
_x( 'available tools', 'Included Content term name', 'wporg-learn' );
_x( 'block directory', 'Included Content term name', 'wporg-learn' );
_x( 'block inserter', 'Included Content term name', 'wporg-learn' );
_x( 'https://cloudup.com/cOg0Hd96tJx ', 'Included Content term description', 'wporg-learn' );
_x( 'block inserter block', 'Included Content term name', 'wporg-learn' );
_x( 'block inserter pattern', 'Included Content term name', 'wporg-learn' );
_x( 'block inserter reusable', 'Included Content term name', 'wporg-learn' );
_x( 'block pattern', 'Included Content term name', 'wporg-learn' );
_x( 'block template', 'Included Content term name', 'wporg-learn' );
_x( 'block template parts', 'Included Content term name', 'wporg-learn' );
_x( 'block toolbar', 'Included Content term name', 'wporg-learn' );
_x( 'block type', 'Included Content term name', 'wporg-learn' );
_x( 'block-categories', 'Included Content term name', 'wporg-learn' );
_x( 'categories', 'Included Content term name', 'wporg-learn' );
_x( 'classic block', 'Included Content term name', 'wporg-learn' );
_x( 'comments', 'Included Content term name', 'wporg-learn' );
_x( 'custom post type', 'Included Content term name', 'wporg-learn' );
_x( 'customizer', 'Included Content term name', 'wporg-learn' );
_x( 'dashboard', 'Included Content term name', 'wporg-learn' );
_x( 'discussion', 'Included Content term name', 'wporg-learn' );
_x( 'dynamic block', 'Included Content term name', 'wporg-learn' );
_x( 'edit media', 'Included Content term name', 'wporg-learn' );
_x( 'export', 'Included Content term name', 'wporg-learn' );
_x( 'full site editing', 'Included Content term name', 'wporg-learn' );
_x( 'import', 'Included Content term name', 'wporg-learn' );
_x( 'list view', 'Included Content term name', 'wporg-learn' );
_x( 'media', 'Included Content term name', 'wporg-learn' );
_x( 'media library', 'Included Content term name', 'wporg-learn' );
_x( 'menu', 'Included Content term name', 'wporg-learn' );
_x( 'multisite', 'Included Content term name', 'wporg-learn' );
_x( 'navigation block', 'Included Content term name', 'wporg-learn' );
_x( 'pages', 'Included Content term name', 'wporg-learn' );
_x( 'permalinks', 'Included Content term name', 'wporg-learn' );
_x( 'plugins', 'Included Content term name', 'wporg-learn' );
_x( 'post editor', 'Included Content term name', 'wporg-learn' );
_x( 'post formats', 'Included Content term name', 'wporg-learn' );
_x( 'post type options', 'Included Content term name', 'wporg-learn' );
_x( 'post type settings', 'Included Content term name', 'wporg-learn' );
_x( 'posts', 'Included Content term name', 'wporg-learn' );
_x( 'privacy', 'Included Content term name', 'wporg-learn' );
_x( 'profile', 'Included Content term name', 'wporg-learn' );
_x( 'query block', 'Included Content term name', 'wporg-learn' );
_x( 'reading', 'Included Content term name', 'wporg-learn' );
_x( 'reusable block', 'Included Content term name', 'wporg-learn' );
_x( 'rich text', 'Included Content term name', 'wporg-learn' );
_x( 'screen options', 'Included Content term name', 'wporg-learn' );
_x( 'settings', 'Included Content term name', 'wporg-learn' );
_x( 'settings general', 'Included Content term name', 'wporg-learn' );
_x( 'settings media', 'Included Content term name', 'wporg-learn' );
_x( 'settings sidebar', 'Included Content term name', 'wporg-learn' );
_x( 'site editor', 'Included Content term name', 'wporg-learn' );
_x( 'site health', 'Included Content term name', 'wporg-learn' );
_x( 'static block', 'Included Content term name', 'wporg-learn' );
_x( 'sticky posts', 'Included Content term name', 'wporg-learn' );
_x( 'tags', 'Included Content term name', 'wporg-learn' );
_x( 'template editing mode', 'Included Content term name', 'wporg-learn' );
_x( 'themes', 'Included Content term name', 'wporg-learn' );
_x( 'tools', 'Included Content term name', 'wporg-learn' );
_x( 'users', 'Included Content term name', 'wporg-learn' );
_x( 'widgets', 'Included Content term name', 'wporg-learn' );
_x( 'writing', 'Included Content term name', 'wporg-learn' );
